# Auction

./: .gitignore  README.md
Application/: Application.csproj  Extensions.cs
Application/Services/BidService/Command/: BidPlacingCommandHandler.cs
Application/Services/BidService/DTOs/: BidResponse.cs
Application/Services/LoginService/: LoginCommand.cs  LoginCommandHandler.cs  LoginWithTokenCommandHandler.cs  LogoutCommandHandler.cs  RefreshTokenCommandHandler.cs
Application/Services/LotService/Command/: CloseLotCommand.cs  CloseLotCommandHandler.cs  CreateLotCommand.cs  CreateLotCommandHandler.cs
Application/Services/LotService/DTOs/: LotResponse.cs
Application/Services/LotService/Queries/: GetAllLotsQueryHandler.cs  GetByIdLotQueryHandler.cs
Application/Services/UserService/Command/: CloseLotCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  DepositOnBalanceCommandHandler.cs  IRequestHandler.cs  (+3 more)
Infrastructure/: Extensions.cs  Infrastructure.csproj
Infrastructure/Background/: CheckRetreshTokenLife.cs  LotAutoCloser.cs  WithdrawWonBid.cs
Infrastructure/Migrations/: 20250805121701_init_db_models.Designer.cs  20250805121701_init_db_models.cs  20250805123703_Init_DB_Module.Designer.cs  20250805123703_Init_DB_Module.cs  20250805191220_init_db_models.Designer.cs  20250805191220_init_db_models.cs  20250807131809_init_db_models_fix.Designer.cs  20250807131809_init_db_models_fix.cs  20250807150722_init_db_models_fix.Designer.cs  20250807150722_init_db_models_fix.cs  20250807150750_datetime_db_models_fix.Designer.cs  20250807150750_datetime_db_models_fix.cs  20250810153230_init_db_models_fix.cs  20250812104446_init_db_model.Designer.cs  20250812104446_init_db_model.cs  20250812125736_datetime_db_fix.Designer.cs  20250812125736_datetime_db_fix.cs  20250813173024_create_bid_in_lot.Designer.cs  20250813173024_create_bid_in_lot.cs  20250813173242_bids_db_fix.Designer.cs  20250813173242_bids_db_fix.cs  20250818170307_created_row_refresh.Designer.cs  20250818170307_created_row_refresh.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/Configurations/: BidConfigurations.cs  LotConfigurations.cs  UserConfigurations.cs
Infrastructure/Persistence/Context/: AppDbContext.cs
Infrastructure/Persistent/Configurations/: BidConfigurations.cs  LotConfigurations.cs  UserConfigurations.cs
(+115 files in other folders)
